@Library('mango-jenkins-shared-library')_
 dockerK8sPipeline {
     deploymentName = 'mng-emaple'
     dockerName = 'mng-emaple'
     containerName = 'mng-emaple'
     slackChannel = 'jenkins'
     gitRepository = 'mng-emaple'
     projectGroup = 'SED'
     applicationType = 'Maven'
     compilationTypeVersion = '11'
 }