logging.level.root=INFO
logging.level.com.mango=DEBUG


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Secure related configurations
mng-authorization.check_token.url=http://mng-authentication.development.svc.cluster.local:8080/mng-authentication/oauth/check_token
mng-authorization.ignoredPatterns=/v2/api-docs,/configuration/ui,/swagger-resources,/configuration/security,/swagger-ui.html,/webjars/**,/actuator/**,/swagger-resources/configuration/ui,/swagger-resources/configuration/security
cors.allowed.methods=PUT,DELETE,OPTIONS,GET,POST
cors.allowed.headers=Authorization,Content-Type

#Logback
mango.application.name=@project.artifactId@
mango.application.version=@project.version@

